bond_movies.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="BondMovies_Type">
        <xsd:sequence>
            <xsd:element name="movie" type="MovieType"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="month" type="xsd:string" />
        <xsd:attribute name="year" type="xsd:integer" />
    </xsd:complexType>

    <xsd:complexType name="MovieType">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string" />
            <xsd:element name="bond" type="xsd:string" />
            <xsd:element name="bond_girl" type="xsd:string" />
            <xsd:element name="regie" type="xsd:string" />
            <xsd:element name="year" type="xsd:integer" />
            <xsd:element name="duration" type="DUR" />
        </xsd:sequence>
        <xsd:attribute name="number" type="NUM"></xsd:attribute>
    </xsd:complexType>

    <xsd:simpleType name="NUM">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="_[0-9][0-9]" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="DUR">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[0-300]"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>