youtube.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="youtube">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="videos" type="videosType" />
                <xsd:element name="advertisement" type="advertisementType" />
                <xsd:element name="availableLanguages" type="availableLanguagesType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Videos -->
    <xsd:complexType name="videosType">
        <xsd:sequence>
            <xsd:element name="video" type="videoType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="videoType" mixed="true">
        <xsd:sequence>
            <xsd:element name="url" type="xsd:string" />
            <xsd:element name="views" type="xsd:integer" />
            <xsd:element name="comments" type="commentType" />
            <xsd:element name="subscribers" type="subscribersType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="commentType">
        <xsd:sequence>
            <xsd:element name="good" type="xsd:int" />
            <xsd:element name="bad" type="xsd:int" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="subscribersType">
        <xsd:sequence>
            <xsd:element name="subscriber" />
            <xsd:element name="subscriptionDate" />
            <xsd:element name="comments" />
            <xsd:element name="email" />
        </xsd:sequence>
    </xsd:complexType>

    <!-- Ad -->
    <xsd:complexType name="advertisementType">
        <xsd:all>
            <xsd:element name="ad" type="adType" />
            <xsd:element name="sponsoredAd" type="sponsoredAdType" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="adType">
        <xsd:group ref="adInfo" />
    </xsd:complexType>

    <xsd:complexType name="sponsoredAdType">
        <xsd:group ref="adInfo" />
        <xsd:attribute name="sponsor" type="xsd:string" />
    </xsd:complexType>

    <xsd:group name="adInfo">
        <xsd:sequence>
            <xsd:element name="company" type="xsd:string" />
            <xsd:element name="bannersPerMinute" type="xsd:int" />
            <xsd:element name="youTubeDiscount" type="xsd:string" minOccurs="0" />
        </xsd:sequence>
    </xsd:group>

    <!-- Languages -->
    <xsd:simpleType name="availableLanguagesType">
        <xsd:list>
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="French"/>
                    <xsd:enumeration value="Italian"/>
                    <xsd:enumeration value="German"/>
                    <xsd:enumeration value="English"/>
                    <xsd:enumeration value="Chinese"/>
                    <xsd:enumeration value="Korean"/>
                    <xsd:enumeration value="Japanese"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:list>
    </xsd:simpleType>

</xsd:schema>